{
  "name": "processwire/processwire",
  "type": "library",
  "description": "ProcessWire CMS/CMF",
  "keywords": [ "processwire", "cms","cmf", "content management system" ],
  "license": "MPL-2.0",
  "homepage": "https://processwire.com",
  "authors": [
    {
      "name": "Ryan Cramer",
      "email": "ryan@processwire.com",
      "homepage": "https://processwire.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-gd": "*"
  },
  "autoload": {
    "files": [ "wire/core/ProcessWire.php" ]
  }
}